server {
  listen 443 ssl proxy_protocol;
  server_name %DOMAIN%;

  ssl on;
  ssl_certificate /etc/letsencrypt/live/%DOMAIN%/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/%DOMAIN%/privkey.pem;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-RSA-RC4-SHA:AES128-GCM-SHA256:HIGH:!RC4:!MD5:!aNULL:!EDH:!CAMELLIA;
  ssl_prefer_server_ciphers on;

  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  ssl_stapling on;
  ssl_stapling_verify on;

  add_header Strict-Transport-Security max-age=15638400;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  location /health {
    access_log off;
    return 200;
    add_header Content-Type text/plain;
  }

  location / {
    resolver        10.3.0.10;
    proxy_pass      http://%DOMAIN_SHORT%.public.svc.cluster.local;
    proxy_redirect off;
    proxy_set_header        Host    %DOMAIN%;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}